<?xml version="1.0" encoding="UTF-8"?>
<Form
  xmlns="http://schema.picoe.ca/eto.forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:custom="clr-namespace:DanWatkins.AiSystem.Views;assembly=DanWatkins.AiSystem"
  Title="My Form"
  ClientSize="1280,720"
  >
  <Form.Content>
    <custom:BoardView x:Name="MainBoardView">
    </custom:BoardView>
  </Form.Content>

  <Form.ToolBar>
    <ToolBar>
      <RadioToolItem x:Name="PickPathRadioToolItem" Text="Pick Path" />
      <RadioToolItem x:Name="PaintTilesRadioToolItem" Text="Paint Tiles" />
    </ToolBar>
  </Form.ToolBar>
</Form>