<?xml version="1.0" encoding="UTF-8"?>
<Form
  xmlns="http://schema.picoe.ca/eto.forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:custom="clr-namespace:DanWatkins.AiSystem.Views;assembly=DanWatkins.AiSystem"
  Title="My Form"
  ClientSize="1280,720"
  >
  <Form.Content>
    <custom:BoardDrawable x:Name="MainBoardDrawable">
    </custom:BoardDrawable>
  </Form.Content>

  <Form.ToolBar>
    <ToolBar>
      <ButtonToolItem x:Name="PickPathRadioToolItem" Text="Pick Path" Click="PickPathRadioToolItem_Click" />
      <CheckToolItem x:Name="PaintTilesRadioToolItem" Text="Paint Tiles" CheckedChanged="PaintTilesRadioToolItem_Click"/>
    </ToolBar>
  </Form.ToolBar>
</Form>